<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="header">
    <a href="#" class="header__logo">MEDIC</a>
    <button class="header__btn">Вход</button>
    <button class="header__btn-create"hidden >Создать визит</button>
</header>

<section class="section">

    <a href="#" class="header__link"><img src="css/img/nursing-health-care-physician-medicine-pharmacy-health-removebg-preview.png" alt="Logo" class="header__logo"></a>

    <div id='container' class="container">

        <h3 class="create-card__title">Visits board</h3>

    </div>

</section>

    <script src="js/script.js"></script>
</body>
</html>